<!doctype html>
<html>
  <head>
    <title>Business Data Service: Virtual Consultation</title>
    <style type="text/css">
      * {   font-family: 'Open Sans', sans-serif; color: #343536; }
      body {    max-width: 1140px; margin: 0.5em auto; width: 96%; }
      .site-identifier { font-size: 22px; }
      .site-identifier a {  color: #6B2C91; text-decoration: none; }
      h1 { color: #6B2C91; font-weight: 300; font-size: 3em;}
	    
	    .mainLogo {float: left;}
	    .site-identifier {float: left; margin: 0.5em;}
	    article {clear: both;}
	    
	    a { color: #6b2c91; text-decoration: none; }
	    a:hover { text-decoration:underline; color: #343536; }
    </style>
  </head>
  <body>
    <header class="headerContainer">
      <div class="mainLogo">
        <a href="http://www.manchester.ac.uk/">
          <img src="https://assets.manchester.ac.uk/corporate/images/design/logo-university-of-manchester.png" height="86" width="206" alt="The University of Manchester Logo"/>
        </a>
      </div>
      <div class="site-identifier">
        <p class=""><a href="https://www.library.manchester.ac.uk/">The University of Manchester Library</a></p>
      </div>
    </header>
    <article>
      <div>
        <h1>Business Data Service: Virtual Consultation</h1>
	<p>Read some of our previous research consultation enquiries and detailed answers. They mostly cover the selection of financial, economic and business data sources.</p>
        <ul>
		<li>Use the search box below to type some words of your enquiry, for example &lsquo;<strong>foreign direct investment</strong>&rsquo; or &lsquo;<strong>bank</strong>&rsquo;. </li>
		<li>Click on the question titles to display the answer we gave.</li>
	      </ul>
	<p>See also <a href="https://manchester-uk.libanswers.com/teaching-and-learning/search/?t=0&g=4060&topics=Business&adv=1">Library Help</a> for more frequently asked questions or to contact us.</p>
        <div data-type="AwesomeTableView" data-viewID="-L5nytSrmex57yf_txNY"></div>
      </div>
    </article>
    <footer>
      <div>
	      <p>Beta version. 
		 See also 
		      <a href="https://www.library.manchester.ac.uk/using-the-library/students/specialist-learning/business-data-service/">Business Data Service</a>, 
		      <a href="https://manchester-uk.libanswers.com/teaching-and-learning/search/?t=0&g=4060&topics=Business&adv=1">Library Help</a>,
		      <a href="http://subjects.library.manchester.ac.uk/business">Subject Guides</a> and 
		      <a href="https://medium.com/using-specialist-business-databases">&lsquo;Using specialist business databases&rsquo; online guides</a>
	      </p>
      </div>
    </footer>
  <script src="https://awesome-table.com/AwesomeTableInclude.js"></script>
  </body>
</html>
